{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build":[
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config":{
        "distDir": "dist"
      }
    }
  ]
}